# Log ziti processes to their own files
if $programname == "ziti-controller" then /home/ubuntu/logs/controller.log
    $RepeatedMsgReduction on
& stop

if $programname == "ziti-router" then /home/ubuntu/logs/router.log
    $RepeatedMsgReduction on
& stop

if $programname == "ziti-fabric" then /home/ubuntu/logs/fabric.log
    $RepeatedMsgReduction on
& stop

if $programname == "ziti-edge-tunnel" then /home/ubuntu/logs/zet.log
    $RepeatedMsgReduction on
& stop

if $programname == "ziti-tunnel" then /home/ubuntu/logs/ziti-tunneler-go.log
    $RepeatedMsgReduction on
& stop
